apiVersion: metac.openebs.io/v1alpha1
kind: GenericController
metadata:
  name: sync-job
  namespace: dope
spec:
  watch:
    apiVersion: metacontroller.app/v1
    resource: jobs
  hooks:
    sync:
      inline:
        funcName: sync/job
---